<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TRICHAU.SiteMaster" %>
<%@ Register src="USC/HEADER.ascx" tagname="HEADER" tagprefix="uc1" %>

<%@ Register src="USC/FOTTER.ascx" tagname="FOTTER" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <link href="~/App_Themes/default/style.css" rel="stylesheet" type="text/css" />  
    <link href="/Images/favicon.png" rel="shortcut icon" type="image/x-icon" /> 
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41785210-1', 'vantaitrichau.com');
        ga('send', 'pageview');

</script>
    <!--  <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41785305-1', 'vantaitrichau.com');
        ga('send', 'pageview');

</script>--> 
</head>
<body>
    <form runat="server">
        <div id="header">
            <div id="header_content" class="container">
                <uc1:HEADER ID="HEADER1" runat="server" />
            </div>
        </div>
        <div id="main">
            <div class="container">
            <asp:ContentPlaceHolder ID="ND" runat="server">

            </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="fotter">
            <div class="container">
              <uc2:FOTTER ID="FOTTER1" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
