<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FOTTER.ascx.cs" Inherits="TRICHAU.USC.FOTTER" %>
<style type="text/css">
    .counterOnline
    {
        position:absolute;
        right:5px;
        bottom:15px;
width: 200px;
    }
    .seo
    {
        position:absolute;
        left:320px;
        bottom:5px;
    }
    .stylsa
    {
        font-size: 16px;
        margin-top:5px;
    }
  </style>
<div style="padding-top:5px">
<div style="float:right ;width:400px;">Liên kết:
<a href="http://vantaitrichau.com/" target=_black">Trang chủ</a>|<a href="http://vantaitrichau.com/gioi-thieu.aspx" target=_black">Giới thiệu</a>|<a href="http://vantaitrichau.com/dich-vu-van-tai.aspx" target=_black">Dịch vụ</a>|<a href="http://vantaitrichau.com/bv-list/5/tai-lieu.aspx/" target=_black">Tài liệu</a>|<a href="http://vantaitrichau.com/bao-gia.aspx" target=_black">Báo giá</a>|<a href="http://vantaitrichau.com/lien-he.aspx" target=_black">Liên hệ</a>
<br> <a href="http://www.24hvanchuyen.com/" target=_black">vận chuyển hàng hóa</a>
</div> 

     <span class="stylsa">
     CÔNG TY TNHH TM VẬN TẢI TRI CHÂU  </span><br />
<b>Trụ sở:</b> VP Số 7-8, Số 13 QL 1A,P.Thới An,Quận 12, Tp.hcm.<br />
     <b>Fax:</b> 08.37172195  - Website: vantaitrichau.com
     <br />
     <b>Email:</b> <a href="mailto:vantaitrichau@gmail.com">vantaitrichau@gmail.com</a>
<br />
<div style="width:auto; float:left;">  Công ty chúng tôi nhận &nbsp; </div><h3 style=" float:left; width:auto; padding:0; margin:0; font-weight:none; font-size:13px "><a style=" color:white;" href="http://vantaitrichau.com">van chuyen hang hoa</a></h3><div style="width:30%; float:left;" >&nbsp;  trên phạm vi toàn quốc.</div>

<div class="counterOnline">
        <asp:Label ID="lblLuotonline" runat="server" Text=""></asp:Label>
        <br />
        <asp:Label ID="lblTongtruycap" runat="server" Text=""></asp:Label>
 </div>
</div>
<div style="width:48px;height:48px; position:fixed; right:100px; bottom:2px;" title="LÊN TRÊN"><a href="#h"><img src="/Images/up.png" width="48px" height="48px" alt="lentren" /></a></div>

