<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="topmenu.ascx.cs" Inherits="TRICHAU.USC.topmenu" %>
<div style="position:relative; width:600px; float:left;">
    <ul>
        <li>
            <asp:Image ID="Image1" ImageUrl="~/Images/hotline.png" runat="server"  /> </li>
        <li><a href="mailto:vantaitrichau@gmail.com"><asp:Image ID="Image2" ToolTip="Gửi Mail" ImageUrl="~/Images/Email.png" runat="server"  /></a></li>
    </ul>
</div>
<div style="position:relative; width:100px; float:right;">
    <ul>
        <li></li>        
    </ul>
</div>
